1.乘法AB A^n(一般考高次幂) 
2.求逆(1.只要求逆必是方阵, 2.可逆 <=> |A|!= 0, 3.) (一定是三阶考试)

3.A*伴随矩阵 (A横着的代数余子式 竖着写)
3.1 [自己的代数余子式] *[自己的系数数组]*T = |A|
3.2 [自己的代数余子式] *[别人的系数数组]*T = 0 

4.分块矩阵
4.1分块矩阵的运算
4.2分块矩阵的拉普拉斯展开(n次方展开一种,逆的展开4种)

--plus--
1.|A^(-1)| = |A|^(-1)


--other--
1.相似=>等(秩,迹,特征值,行列式,同特征值)
2.A为正奇数反对称矩阵 |A|=0;
3.A为正交矩阵 |A| = 1 或 -1;
4.|A|!=0 :1.A^TA是正定阵, 2.A是过渡矩阵 3.伴随矩阵A*可逆.

5.矩阵乘法时逆 转置 伴随 都有穿脱原则. 如(AB)* = B*A*. 
6.矩阵加法时  只有转置可以展开 (A+B)^T = A^T + B^T.

--做题思路--
1.先看(ABC)是数还是矩阵,零多就用分块矩阵
2.求A的n阶:1.可以拆分A = B+E,再二次项展开. 2.可以求3次方,找规律,归纳法
