--正项级数--
1.正项级数收敛:1.单调有界.2.比较判别法3.比值判别法(跟别人比)4.比值判别法(跟自己比)5.根植判别法(开n次跟)
2.交错级数 莱布尼兹判别法.
3.调和级数: 1/n > ln(1+1/n) (后者发散)
4.1/n! < 1/n*(n-1) (后者收敛)
5.p级数 1/n^p  若 p<=1 发散.
6.被求和函数 若是f(x),没有表达式,要利用其他,来实现比值判别法或者比较判别法.
7.若给两个幂级数,给出一个散敛性,求另一个,考虑不等式缩放,再用比较法.


--级数性质--
1.收敛级数加任意括号,任然收敛 2.绝对收敛级数,任意排列,任绝对收敛.

--幂级数--
1.1收敛半径的求法 R = 1/|an+1/an|
1.2收敛区间的求法  令 |Un+1|/|Un| < 1 或 |Un|的几何平方根 < 1.然后单独讨论端点.
2.根据敛散性 确定收敛半径,若在x1收敛 则an(x0-x0),R>=|x1-x0|. 若在x1条件收敛 R= |x1-x0|
3.已知an(x-x1)敛散性,求bn(x-x2)敛散性:对已知级数 提公因式、平移.收敛半径不变.

--plus--
1.S(x)' 的不定积分一般不是 S(x).
2.(x^n/n)从一求和 = -ln(1-x) [-1,1]
3.nx^(n-1)从一求和 = 1/(1-x)^2 (-1,1)
4.微分函数的幂级数求和,就是把y换成幂函数的倒数,带入即可,化简即可.
